# Generated by Django 3.1 on 2022-05-29 21:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('startupSystem', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='startup',
            old_name='name',
            new_name='title',
        ),
    ]
