# Generated by Django 4.0.5 on 2022-06-10 15:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('startupSystem', '0003_startup_createdate'),
    ]

    operations = [
        migrations.AddField(
            model_name='startup',
            name='views',
            field=models.IntegerField(default=0),
        ),
    ]
