# Generated by Django 4.0.5 on 2022-06-10 17:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('startupSystem', '0005_observation'),
    ]

    operations = [
        migrations.RenameField(
            model_name='observation',
            old_name='author',
            new_name='observator',
        ),
    ]
