# Generated by Django 4.0.5 on 2022-06-15 14:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('startupSystem', '0007_remove_startup_views'),
    ]

    operations = [
        migrations.CreateModel(
            name='StartupImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(upload_to='startupPictures')),
                ('startup', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='startupSystem.startup')),
            ],
        ),
    ]
