# Generated by Django 4.0.5 on 2022-06-15 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('startupSystem', '0008_startupimage'),
    ]

    operations = [
        migrations.AddField(
            model_name='startup',
            name='mainPhoto',
            field=models.ImageField(default=2, upload_to='startupPictures/main'),
            preserve_default=False,
        ),
    ]
