# Generated by Django 4.0.5 on 2022-06-16 16:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('startupSystem', '0010_alter_startup_mainphoto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='startup',
            name='mainPhoto',
            field=models.ImageField(upload_to='startupPictures/main'),
        ),
    ]
