# Generated by Django 4.0.5 on 2022-06-16 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('startupSystem', '0011_alter_startup_mainphoto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='startup',
            name='mainPhoto',
            field=models.ImageField(blank=True, upload_to='startupPictures/main'),
        ),
    ]
